@primary-color: #007ffa;
@primary-color-hover: #299bff;
@text-color: #1f2329;
@text-color-secondary: #6f757b;
@disabled-bg: #f5f5f5;
@disabled-color: #b1b2b4;
@border-color-base: #dee0e3;
@table-headerbg: transparent;
@border-color-split: #dee0e3;
@label-color: #30518a;
@input-placeholder-color: #aebdd4;
@error-color: #f93920;
@border-radius-base: 3px;
@table-header-bg: @white;
@component-background-grey: #f9fbfd;
@input-bg: @component-background-grey;
@input-number-handler-bg: @component-background-grey;
@select-background: @component-background-grey;
@cascader-bg: @component-background-grey;
@picker-bg: @component-background-grey;
@calendar-bg: @component-background-grey;
@success-color: #41cd59;
@switch-color: @success-color;
@card-radius: 6px;
@form-item-margin-bottom: 16px;
@card-padding-base: 16px;
@modal-radius: 8px;
@process-title-color: @text-color;
