// button
.ant-btn {
    box-shadow: none !important;
    &.ant-btn-text {
      background-color: transparent;
      color: @primary-color;
    }
  
    & > .anticon + span,
    & > span + .anticon {
      margin-left: @icon-spacing;
    }
  }