.ant-form-item {
  &-label {
    font-weight: @font-weight-bold;
  }
  &-explain,
  &-extra {
    color: @text-color-secondary;
  }
  &-explain.ant-form-item-explain-error {
    color: @error-color;
  }
  &-control-input {
    min-height: unset;
  }
}
