.ant-pagination {
  li {
    border: none;
    a {
      border: none !important;
    }
    &.ant-pagination-item {
      &-active {
        color: @primary-color;
        background-color: @light-blue-bg;
      }
    }
  }
}
