.ant-select-multiple {
  .ant-select-selection-item {
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    &-content {
      margin-right: @layout-gutter;
    }
    &-remove {
      color: @label-color;
      &:hover {
        color: @label-color;
      }
    }
    &:hover {
      border-color: @primary-color-hover;
    }
  }
}
