.ant-steps-item {
    &-title {
      font-size: @text-base;
    }
    &-description {
      font-size: @text-info;
    }
    &-icon {
      position: relative;
      top: 4px;
      width: 24px;
      height: 24px;
      line-height: 24px;
    }
  }
  