@border-color: @border-color-base;

/**
 * `1px` 边框
 * `1px` Border
 */
.border {
  border: 1px solid @border-color !important;
}

@border-width-list: 0, 1;
.for(@border-width-list, {
  .border-css-mixin(@i) when(@i > 0) {
    @css-value: ~"@{i}px solid @{border-color}";
  }
  .border-css-mixin(@i) when(default()) {
    @css-value: 0;
  }
  .border-css-mixin(@adIndex);
  .border-@{adIndex}        { border: @css-value !important; }
  .border-top-@{adIndex}    { border-top: @css-value !important; }
  .border-right-@{adIndex}  { border-right: @css-value !important; }
  .border-bottom-@{adIndex} { border-bottom: @css-value !important; }
  .border-left-@{adIndex}   { border-left: @css-value !important; }
});

.border-transparent {
  border-color: transparent !important;
}

@border-grids: 3 @border-radius-base, 6 @card-radius, 8 @modal-radius;

// Border-radius
.for-each(@border-grids, {
    .rounded-@{adKey}                 { border-radius: @adValue !important; }
    .rounded-top-left-@{adKey}        { border-top-left-radius: @adValue !important; }
    .rounded-top-right-@{adKey}       { border-top-right-radius: @adValue !important; }
    .rounded-bottom-left-@{adKey}     { border-bottom-left-radius: @adValue !important; }
    .rounded-bottom-right-@{adKey}    { border-bottom-right-radius: @adValue !important; }
  });

/**
   * 圆框
   * Rounded circle
   */
.rounded-circle {
  border-radius: 50%;
}

/**
   * 无框
   * Rounded empty
   */
.rounded-0 {
  border-radius: 0;
}
