/**
 * 白色背景
 * White background
 */
.bg-white {
  background-color: #fff !important;
}
/**
   * 透明背景
   * Transparent background
   */
.bg-transparent {
  background-color: transparent !important;
}
/**
   * 白色文本
   * White text
   */
.text-white {
  color: #fff !important;
}
/**
   * 鼠标悬停文本主颜色
   * Mouse hover text primary color
   */
.text-hover {
  cursor: pointer;
  &:hover {
    color: @primary-color !important;
  }
}
