/**
 * 图标大小 `12px`
 * Icon size `12px`
 */
.icon-sm {
  font-size: @icon-sm !important;
}

/**
   * 图标大小 `14px`
   * Icon size `14px`
   */
.icon-md {
  font-size: @icon-md !important;
}

/**
   * 图标大小 `16px`
   * Icon size `16px`
   */
.icon-lg {
  font-size: @icon-lg !important;
}

/**
   * 图标大小 `18px`
   * Icon size `18px`
   */
.icon-xl {
  font-size: @icon-xl !important;
}

/**
   * 图标大小 `24px`
   * Icon size `24px`
   */
.icon-xxl {
  font-size: @icon-xxl !important;
}
