.markdown {
  :deep(code) {
    margin: 0 1px;
    padding: 0.2em 0.4em;
    font-size: 0.9em;
    background-color: #f2f4f5;
    border: 1px solid #f0f0f0;
    border-radius: 3px;
  }
  :deep(h2, h3, h4, h5, h6) {
    margin: 1.6em 0 0.6em;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
  }
  :deep(table) {
    width: 100%;
    margin: 8px 0 16px;
    table-layout: auto;
    empty-cells: show;
    border: 1px solid #f0f0f0;
    border-collapse: collapse;
    border-spacing: 0;
    tr {
      transition: all 0.3s;
      &:hover {
        background: rgba(60, 90, 100, 0.04);
      }
    }
    th {
      color: #5c6b77;
      font-weight: 500;
      background: rgba(0, 0, 0, 0.02);
      &:first-child,
      &:nth-child(2) {
        white-space: nowrap;
        word-break: keep-all;
      }
    }
    td,
    th {
      padding: 16px 24px;
      text-align: left;
      border: 1px solid #f0f0f0;
    }
  }
  &.api-container {
    :deep(table) {
      min-width: 720px;
      margin: 2em 0;
      font-size: 13px;
      font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
        monospace;
      line-height: 1.5715;
      table-layout: auto;
      border: 1px solid #f0f0f0;
      td,
      th {
        padding: 12px;
        border-color: #f0f0f0;
        border-width: 1px 0;
      }
      th {
        padding-top: 14px;
        white-space: nowrap;
        border-width: 0 0 2px;
        &:nth-child(2) {
          white-space: normal;
          word-break: normal;
        }
        &:nth-child(4),
        &:nth-child(5) {
          white-space: nowrap;
          word-break: keep-all;
        }
      }
      td {
        &:first-child {
          color: #595959;
          font-weight: 600;
        }
        &:nth-child(3) {
          width: 22%;
          color: #c41d7f;
          font-size: 13px;
          word-break: break-all;
        }
        &:nth-child(4) {
          font-size: 13px;
        }
      }
    }
    :deep(hr) {
      margin: 12px 0;
    }
  }
}
